project:
  type: book

book:
  title: "Essential Surgery"
  author: "Dr Suman Khanal"
  date: "11/13/2022"
  chapters:
    - index.qmd
    - 01-modern-surgery.qmd
    - 02-ethics-surgery.qmd
    - 04-shock-electrolytes-fluid.qmd
    - 11-Surgical_infections_abx_use.qmd
    - 31-melanoma_cutaneous_malignant_neoplasms.qmd
    - 35-diseases_breast.qmd
    - 37-thyroid.qmd
    - 38-parathyroid_glands.qmd
    - 52-Colon_Rectum.qmd
    - 56-exocrine_pancreas.qmd
    - 58-lung_chest_wall.qmd
  output-file: "Essential Surgery"
  site-url: https://essential-surgery.netlify.app/
  sidebar: 
    style: docked
    tools:
      - icon: person-circle
        href: https://sumankhanal.netlify.app
      - icon: twitter
        href: https://twitter.com/sumanstats
  twitter-card: true
  sharing: [twitter, facebook]
  page-footer: 
    right: "This book is written by Dr Suman Khanal with ❤️ and [Quarto](https://quarto.org/)."
    left: "📕"


bibliography: references.bib

format:
  html:
    theme: cosmo
    include-in-header:
      - google_analytics.html
  pdf:
    documentclass: scrreprt



